Repository: dlippok/photometric-viewer
Catalog: data/translations/*/LC_MESSAGES/io.github.dlippok.photometric-viewer.po
Languages: de, pl

source: All files
de: Alle Dateien
pl: Wszystkie pliki

source: JSON files
de: JSON-Dateien
pl: Pliki JSON

source: CSV files
de: CSV-Dateien
pl: Pliki CSV

source: PNG raster graphics
de: PNG-Rastergrafik
pl: Grafika rastrowa PNG

source: SVG vector graphics
de: SVG-Vektorgrafik
pl: Grafika wektorowa SVG

source: All photometric files
de: Alle Photometriedateien
pl: Wszystkie pliki fotometryczne

source: All Files
de: Alle Dateien
pl: Wszystkie pliki

source: Application Settings
de: Einstellungen
pl: Ustawienia aplikacji

source: Editor
pl: Edytor

source: Local settings
de: Lokale Einstellungen
pl: Ustawienia lokalne

source: Preferred units of measurement and display settings related to your local area
de: Bevorzugte Längeneinheiten und Einstellungen zu deinem Standort
pl: Preferowane jednostki miary i ustawienia lokalne

source: Use units from photometric file
de: Benutze Einheiten aus der Photometriedatei
pl: Użyj jednostek z pliku

source: Preferred length units
de: Bevorzugte Längeneinheiten
pl: Preferowane jednostki miary

source: Meters
de: Meter
pl: Metry

source: Centimeters
de: Zentimeter
pl: Centymetry

source: Millimeters
de: Millimeter
pl: Milimetry

source: Feet
de: Fuß
pl: Stopy

source: Inches
de: Zoll
pl: Cale

source: Electricity price per kWh
de: Strompreis pro kWh
pl: Koszt energii elektrycznej (za kWh)

source: Photometric diagram
de: Lichtverteilungskurve
pl: Krzywa światłości

source: Apperance of light distribution diagram
de: Aussehen der Lichtverteilungskurve
pl: Wygląd krzywej światłości

source: Theme
de: Design
pl: Motyw

source: Simple
de: Einfach
pl: Prosty

source: Detailed
de: Detaliert
pl: Szczegółowy

source: Style
de: Stil
pl: Styl

source: Max value
de: Größter Wert
pl: Wartość maksymalna

source: Round number
de: Runde Zahl
pl: Okrągła liczba

source: Snap guides to
de: Richte Hilfslinien an
pl: Pozycja linii pomocniczych

source: Both
de: Beide
pl: Obie

source: Only relevant
de: Nur relevante
pl: Tylko znaczące

source: Display half spaces
de: Halbräume
pl: Wyśwetl półprzestrzeń

source: Appearance
de: Erscheinungsbild
pl: Wygląd

source: Appearance of the source text editor
de: Erscheinungsbild des Quellcodeeditors
pl: Wygląd edytora kodu

source: Show line numbers
de: Zeilennummern anzeigen
pl: Pokaż numer wiersza

source: Highlight current line
de: Aktuelle Zeile hervorheben
pl: Podświetl aktualny wiersz

source: Show grid pattern
de: Raster anzeigen
pl: Pokaż siatkę

source: Behavior
de: Verhalten
pl: Zachowanie

source: Behavior of the source text editor
de: Verhalten des Quellcodeeditors
pl: Zachowanie edytora kodu

source: Word warp
de: Textumbruch
pl: Zawiń długie wiersze

source: Save changes automatically
de: Änderungen automatisch speichern
pl: Zapisz zmiany automatycznie

source: Ballast
de: Vorschaltgerät
pl: Statecznik

source: Ballast catalog no.
de: Katalognummer des Vorschaltgerätes
pl: Numer katalogowy statecznika

source: Lamp
de: Lampe
pl: Lampa

source: Number of lamps
de: Anzahl der Lampen
pl: Liczba lamp

source: Lamp catalog no.
de: Katalognummer der Lampe
pl: Numer katalogowy lampy

source: Initial rating per lamp
de: Ursprünglicher Lichtstrom pro Lampe
pl: Strumień świetlny na lampę

source: Luminous flux emitted by the lamp.
de: Von der Lampe ausgestrahlter Lichtstrom.
pl: Strumień świetlny emitowany przez lampę.

source: Efficacy
de: Lichtausbeute
pl: Skuteczność świetlna

source: Ratio of luminous flux emitted by the lamp to the power consumed by the lamp.
de: Verhältnis zwischen dem von der Lampe abgegebenen Lichtstrom und der von der Lampe aufgenommenen Leistung.
pl: Stosunek strumienia świetlnego emitowanego przez lampę do mocy pobieranej przez lampę.

source: Lamp position
de: Position der Lampe
pl: Pozycja lampy

source: Color
de: Lichtfarbe
pl: Kolor

source: Light color as specified by the manufacturer.
de: Lichtfarbe gemäß Herstellerangaben.
pl: Kolor światła określony przez producenta.

source: Color Rendering Index (CRI)
de: Farbwiedergabeindex
pl: Współczynnik oddawania barw (CRI)

source: Measure of the ability of a light source to reproduce the colors of various objects faithfully in comparison with an ideal or natural light source.
de: Bechreibt die Fähigkeit der Lichtquelle, die Farben verschiedener Objekte im Vergleich zu einer idealen oder natürlichen Lichtquelle getreu wiederzugeben.
pl: Miara zdolności źródła światła do wiernego odwzorowania kolorów różnych obiektów w porównaniu z idealnym lub naturalnym źródłem światła.

source: Direct ratios for room indices
de: Direkt-Nutzlichtstrom-Anteile für Raumindizien
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: Room index: {:.2f}
de: Raumindex: {:.2f}
pl: Współczynnik pomieszczenia: {:.2f}

source: Geometry
de: Geometrie
pl: Wymiary

source: Luminaire shape
de: Form der Leuchte
pl: Kształt oprawy

source: Rectangular
de: Rechteckig
pl: Prostokątny

source: Luminaire dimensions
de: Abmessungen der Leuchte
pl: Wymiary oprawy

source: Round
de: Rund
pl: Okrągły

source: Luminous opening shape
de: Form der Lichtaustrittfläche
pl: Kształt powierzchni świecącej

source: Sphere
de: Kugel
pl: Kula

source: Point
de: Punktförmig
pl: Punkt

source: Horizontal cylinder oriented along luminaire width
de: Horizontaler Zylinder entlang Leuchtenbreite
pl: Poziomy walec wzdłuż szerokości oprawy

source: Horizontal cylinder oriented along luminaire length
de: Horizontaler Zylinder entlang Leuchtenlänge
pl: Poziomy walec wzdłuż długości oprawy

source: Ellipse oriented along luminaire width
de: Ellipse entlang Leuchtenbreite
pl: Elipsa wzdłuż szerokości oprawy

source: Ellipse oriented along luminaire length
de: Ellipse entlang Leuchtenlänge
pl: Elipsa wzdłuż długości oprawy

source: Ellipsoid oriented along luminaire width
de: Ellipsoid entlang Leuchtenbreite
pl: Elipsoida wzdłuż szerokości oprawy

source: Ellipsoid oriented along luminaire length
de: Ellipsoid entlang Leuchtenlänge
pl: Elipsoida wzdłuż długości oprawy

source: Luminous opening dimensions
de: Abmessungen der Lichtaustrittfläche
pl: Wymiary powierzchni świecącej

source: Luminous opening height
de: Höhe der Lichtaustrittfläche
pl: Wysokość powierzchni świecącej

source: Luminaire type
de: Typ der Leuchte
pl: Typ oprawy

source: Point source with symmetry about the vertical axis
de: Punktquelle mit Symmetrie zur vertikalen Achse
pl: Źródło punktowe z symetrią wokół osi poziomej

source: Linear luminaire
de: Linienquelle
pl: Oprawa liniowa

source: Point source with any other symmetry
de: Punktquelle mit anderer Symmetrie
pl: Źródło punktowe z inną symetrią

source: Export Light Distribution Curve
de: Exportiere Lichtverteilungskurve
pl: Eksportuj krzywą światłości

source: Preview
de: Vorschau
pl: Podgląd

source: Light Distribution Curve
de: Lichtverteilungskurve
pl: Krzywa światłości

source: Required number of luminaires
de: Benötigte Anzahl an Leuchten
pl: Wymagana liczba opraw

source: Photometric Properties
de: Photometrische Eigenschaften
pl: Właściwości fotometryczne

source: Luminous flux
de: Leuchtenlichtstrom
pl: Strumień świetlny

source: Total amount of light emitted by the luminaire.
de: Die gesamte von der Leuchte abgegebene Lichtmenge.
pl: Całkowita ilość światła emitowanego przez oprawę oświetleniową.

source: Light output ratio
de: Leuchtenbetriebswirkungsgrad
pl: Sprawność oprawy

source: Ratio of luminous flux emitted by the luminaire to the luminous flux emitted by the lamps.
de: Verhältnis zwischen dem von der Leuchte abgegebenen Lichtstrom und dem von den Lampen abgegebenen Lichtstrom.
pl: Stosunek strumienia świetlnego emitowanego przez oprawę oświetleniową do strumienia świetlnego emitowanego przez lampy.

source: Ratio of luminous flux emitted by the luminaire to the power consumed by the luminaire.
de: Verhältnis zwischen dem von der Leuchte abgegebenen Lichtstrom und der von der Leuchte aufgenommenen Leistung.
pl: Stosunek strumienia świetlnego emitowanego przez oprawę do mocy pobieranej przez oprawę.

source: Downward flux fraction (DFF)
de: Unterer halbräumlicher Lichtstromanteil
pl: Współczynnik strumienia świetlnego w dolnej półprzestrzeni (DFF)

source: Ratio of luminous flux emitted by the luminaire in the downward hemisphere to the luminous flux emitted by the luminaire in all directions.
de: Verhältnis des von der Leuchte in dem nach unten gerichteten Halbraum abgestrahlten Lichtstroms zu dem Gesamtlichtstrom.
pl: Stosunek strumienia świetlnego emitowanego przez oprawę oświetleniową na półkuli skierowanej w dół do strumienia świetlnego emitowanego przez oprawę oświetleniową we wszystkich kierunkach.

source: Export Photometric File
de: Als Photometriedatei exportieren
pl: Eksportuj jako plik fotometryczny

source: untitled
de: Unbenannt
pl: Bez nazwy

source: Export
de: Exportieren
pl: Eksportuj

source: Intensity values
de: Lichtstärken
pl: Wartości światłości

source: C Plane
de: C-Ebene
pl: Płaszczyzna

source: Gamma angle
de: Gamma-Winkel
pl: Kąt gamma

source: Show all
de: Alle anzeigen
pl: Pokaż wszystkie

source: Too many values to display
de: Zu viele Werte für die Anzeige
pl: Zbyt wiele wartości do wyświetlenia

source: Select a particular C plane or gamma angle to display the values
de: Wählen Sie eine C-Ebene oder einen Gamma-Winkel um die Werte anzuzeigen
pl: Wybierz płaszczyznę lub kąt gamma aby zobaczyć wartości

source: Photometry
de: Photometrie
pl: Fotometria

source: Open photometric file to display it here
de: Öffnen Sie eine Photometriedatei, um diese hier anzuzeigen
pl: Otwórz plik fotometryczny aby zobaczyć tutaj jego zawartość.

source: Source
de: Quelle
pl: Żródło

source: Value was calculated from other properties and may not be accurate. Please refer to manufacturer's data sheet if available.
de: Der Wert wurde aus anderen Eigenschaften berechnet und ist möglicherweise nicht genau. Bitte beachten Sie das Datenblatt des Herstellers, falls vorhanden.
pl: Wartość została obliczona na podstawie innych właściwości i może nie być dokładna. Należy zapoznać się z arkuszem danych producenta, jeśli jest dostępny.

source: Unknown
de: Unbekannt
pl: Nieznany

source: Open in browser
de: Im Webbrowser öffnen
pl: Otwórz w przeglądarce

source: Low Pressure Sodium Lamp
de: Natriumdampf-Niederdrucklampe
pl: Niskociśnieniowa lampa sodowa

source: Sodium Lamp
de: Natriumdampflampe
pl: Lampa sodowa

source: Incandescent lamp 40 W
de: Glühlampe 40 W
pl: Żarówka 40 W

source: Incandescent lamp 60 W
de: Glühlampe 60 W
pl: Żarówka 60 W

source: Incandescent lamp 100 W
de: Glühlampe 100 W
pl: Żarówka 100 W

source: Warm white compact fluorescent and LED lamps
de: Kompakte Leuchtstofflampe und LEDs (Warmweiß)
pl: Świetlówka kompaktowa lub lampa LED of ciepłej temperaturze barwowej

source: Halogen incandescent lamp
de: Halogenlampe
pl: Żarówka halogenowa

source: Studio CP light
de: Fotolampe
pl: Lampa fotograficzna

source: Neutral white fluorescent lamp
de: Neutralweiß-Leuchtstofflampe
pl: Świetlówka o neutralnej temperaturze barwowej

source: Sunrise/Sunset
de: Sonnenaufgang/Sonnenuntergang
pl: Wschód/zachód słońca

source: Morning/Afternoon
de: Morgen-/Abendsonne
pl: Poranek/Wieczór

source: Noon
de: Mittagssonne
pl: Południe

source: Xenon lamp
de: Xenonlampe
pl: Lampa ksenonowa

source: Overcast sky
de: Bedeckter Himmel
pl: Zachmurzone niebo

source: Color temperature
de: Farbtemperatur
pl: Temperatura barwowa

source: Warm White (< 3300 K)
de: Warmweiß (< 3300 K)
pl: Ciepła (< 3300 K)

source: Neutral White (3300 K ... 5300 K)
de: Neutralweiß (3300 K ... 5300 K)
pl: Neutralna (3300 K ... 5300 K)

source: Cold White (> 5300 K)
de: Kaltweiß (> 5300 K)
pl: Zimna (> 5300 K)

source: Common light temperatures
de: Typische Farbtemperaturen
pl: Popularne temperatury barwowe

source: Similar to: {} ({})
de: Ähnlich wie: {} ({})
pl: Podobna do: {} ({})

source: Locked
de: gesperrt
pl: Zablokowany

source: Wattage
de: Leistung
pl: Moc

source: Power consumption
de: Stromverbrauch
pl: Zużycie energii elektrycznej

source: Utilization (hours per day)
de: Betriebsdauer (Stunden pro Tag)
pl: Czas pracy (godzin na dobę)

source: Annual power consumption
de: Stromverbrauch pro Jahr
pl: Roczne zużycie energii elektrycznej

source: Annual cost of operation
de: Betriebskosten pro Jahr
pl: Roczny koszt użytkowania

source: No catalog number
de: Keine Katalognummer
pl: Brak numeru katalogowego

source: No manufacturer
de: Kein Hersteller
pl: Nieznany producent

source: No description
de: Keine Beschreibung
pl: Brak opisu

source: Measurement date unknown
de: Datum der Messung unbekannt
pl: Nieznana data pomiaru

source: Measurement
de: Messung
pl: Pomiar

source: Lamps and ballast
de: Lampen und Vorschaltgeräte
pl: Lampy i stateczniki

source: Photometric properties
de: Photometrische Eigenschaften
pl: Właściwości fotometryczne

source: Additional properties
de: Zusätzliche Informationen
pl: Dodatkowe parametry

source: Size in px
de: Größe in Pixel
pl: Rozmiar w pikselach

source: File type
de: Dateityp
pl: Typ pliku

source: Background
de: Hintergrund
pl: Tło

source: Solid
de: Farbe
pl: Pełne

source: Transparent
pl: Przezroczyste

source: Curve Appearance
de: Erscheinungsbild der Kurve
pl: Wygląd krzywej

source: Variant
de: Variante
pl: Wariant

source: Bright
de: Hell
pl: Jasny

source: Dark
de: Dunkel
pl: Ciemny

source: Achieved illuminance
de: Erreichte Beleuchtungsstärke
pl: Otrzymane natężenie oświetlenia

source: Zone width
de: Breite des Bereichs
pl: Szerokość obszaru

source: Zone length
de: Länge des Bereichs
pl: Długość obszaru

source: Required illuminance
de: Benötigte Beleuchtungssärke
pl: Wymagene natężenie oświetlenia

source: Maintenance factor
de: Wartungsfaktor
pl: Współczynnik utrzymania

source: Go to line
de: Gehe zu Zeile
pl: Przejdź do wiersza

source: line[:column]
de: Zeile[:Spalte]
pl: wiersz[:kolumna]

source: Go to
de: Gehe zu
pl: Przejdź

source: Unnamed file
de: Neue Datei
pl: Nowy Plik

source: Issues
de: Probleme
pl: Problemy

source: Line:
de: Zeile:
pl: Wiersz:

source: Open
de: Öffnen
pl: Otwórz

source: Settings schema could not be loaded. Selected settings will be lost on restart
de: Schema für Einstellungen könnte nicht geladen werden. Eingestellte Werte werden nach dem Programmende verworfen
pl: Nie można wczytać schematu ustawień. Wybrane ustawienia zostaną utracone po zamknięciu programu.

source: Exported as {}
de: Exportiert als {}
pl: Wyeksportowano jako {}

source: Invalid content of photometric file {}
de: Ungültiger Inhalt in der Photometriedatei {}
pl: Niepoprawna zawartość pliku fotometrycznego {}

source: Could not open {}
de: Datei {} könnte nich geöffnet werden
pl: Nie można otworzyć pliku {}

source: Unsaved changes
de: Ungespeicherte Änderungen
pl: Niezapisane zmiany

source: Do you want to save changes to the opened file before closing?
de: Möchten Sie die Änderungen an der geöffneten Datei vor dem Schließen speichern?
pl: Czy chcesz zapisać zmiany w otwartym pliku przed jego zamknięciem?

source: Cancel
de: Abbrechen
pl: Anuluj

source: Discard
de: Verwerfen
pl: Odrzuć

source: Save
de: Speichern
pl: Zapisz

source: future use
de: reserviert
pl: do przyszłego użytku

source: ballast-lamp photometric factor
de: Photometrischer Faktor der Vorschaltgerät-Lampen-Kombination
pl: Wszystkie pliki fotometryczne

source: lumens per lamp
de: Lichtstrom pro Lampe
pl: Liczba lamp

source: multiplying factor
de: Multiplikationsfaktor
pl: współczynnik mnożenia

source: number of vertical angles
de: Anzahl der Vertikalwinkel
pl: Liczba lamp

source: number of horizontal angles
de: Anzahl der Horizontalwinkel
pl: liczba kątów poziomych

source: photometry type
de: Typ der Photometrie
pl: Fotometria

source: luminous opening units
de: Einheiten der Lichtaustrittfläche
pl: Wysokość powierzchni świecącej

source: luminous opening width
de: Breite der Lichtaustrittfläche
pl: Wysokość powierzchni świecącej

source: luminous opening length
de: Länge der Lichtaustrittfläche
pl: Wysokość powierzchni świecącej

source: luminous opening height
de: Höhe der Lichtaustrittfläche
pl: Wysokość powierzchni świecącej

source: ballast factor
de: Vorschaltgerät-Faktor
pl: Numer katalogowy statecznika

source: input watts
de: Eingangsleistung
pl: moc wejściowa

source: symmetry indicator
de: Symmetrieindikator
pl: wskaźnik symetrii

source: distance between C planes
de: Abstand zwischen den C-Ebenen
pl: odstęp między płaszczyznami C

source: number of intensities
de: Anzahl Ng der Lichtstärkewerte in jeder C-Ebene
pl: Wymagana liczba opraw

source: distance between intensities
de: Winkelintervall Dg zwischen den Lichtstärkewerten einer C-Ebene
pl: odstęp między wartościami światłości

source: measurement report
de: Messungsnummer
pl: Pomiar

source: luminaire name
de: Name der Leuchte
pl: Kształt oprawy

source: luminaire number
de: Leuchtennummer
pl: Typ oprawy

source: file name
de: Dateiname
pl: Nazwa pliku

source: date and user
de: Datum und Benutzer
pl: Data i użytkownik

source: manufacturer
de: Hersteller
pl: Producent

source: length of luminaire
de: Länge der Leuchte
pl: Oprawa liniowa

source: width of luminaire
de: Breite der Leuchte
pl: Oprawa liniowa

source: height of luminaire
de: Höhe der Leuchte
pl: Oprawa liniowa

source: length of luminous area
de: Länge der Lichtaustrittfläche
pl: długość obszaru świecącego

source: width of luminous area
de: Breite der Lichtaustrittfläche
pl: szerokość obszaru świecącego

source: height of luminous area C0
de: Höhe der Lichtaustrittfläche in C0
pl: wysokość obszaru świecącego C0

source: height of luminous area C90
de: Höhe der Lichtaustrittfläche in C90
pl: wysokość obszaru świecącego C90

source: height of luminous area C180
de: Höhe der Lichtaustrittfläche in C180
pl: wysokość obszaru świecącego C180

source: height of luminous area C270
de: Höhe der Lichtaustrittfläche in C270
pl: wysokość obszaru świecącego C270

source: DFF percent
de: Anteil des unteren halbräumlichen Lichtstroms Phiu
pl: DFF w procentach

source: LOR percent
de: Leuchtenwirkungsgrad in %
pl: LOR w procentach

source: conversion factor
de: Umrechnungsfaktor
pl: współczynnik przeliczeniowy

source: tilt
de: Neigung der Leuchte während der Messung
pl: nachylenie

source: number of lamp sets
de: Anzahl der Lampensätze
pl: Liczba lamp

source: lamp sets
de: Anzahl der Lampen
pl: zestawy lamp

source: direct ratios for room indices
de: Direkt-Nutzlichtstrom-Anteile für Raumindizien
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: number of C planes
de: Anzahl der Lampen
pl: Liczba lamp

source: C angles
de: Anzahl Mc der C-Ebenen zwischen 0° und 360°
pl: Kąt gamma

source: gamma angles
de: Winkelintervall Dg zwischen den Lichtstärkewerten einer C-Ebene
pl: Kąt gamma

source: intensities
de: Lichtstärken
pl: Wartości światłości

source: intensity
de: Lichtstärke
pl: Wartości światłości

source: number of lamps
de: Anzahl der Lampen
pl: Liczba lamp

source: type of lamp
de: Typ der Lampen
pl: Liczba lamp

source: total lumens
de: Gesamtlichtstrom der Lampen
pl: łączny strumień świetlny

source: light color
de: Lichtfarbe / Farbtemperatur
pl: barwa światła

source: wattage
de: Leistung
pl: Moc

source: type indicator
de: Lichtquellentyp
pl: wskaźnik typu

source: direct ratio for room index k = 0.60
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 0,60
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 0.80
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 0,80
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 1.00
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 1,00
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 1.25
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 1,25
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 1.50
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 1,50
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 2.00
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 2,00
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 2.50
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 2,50
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 3.00
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 3,00
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 4.00
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 4,00
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: direct ratio for room index k = 5.00
de: Direkt-Nutzlichtstrom-Anteil für Raumindex k = 5,00
pl: Wskaźniki pomieszczeń dla obliczeń metodą lumenów

source: Missing required value
de: Erforderlicher Wert fehlt
pl: Brak wymaganej wartości

source: Value for {attribute} is empty
de: Wert für {attribute} ist leer
pl: Wartość pola {attribute} jest pusta

source: Attribute has invalid value
de: Ungültiger Wert
pl: Pole ma nieprawidłową wartość

source: Value {value} is not valid for attribute {attribute}
de: Wert {value} is ungültig für Attribut {attribute}
pl: Wartość {value} jest nieprawidłowa dla pola {attribute}

source: Value exceeds maximum length
de: Wert überschreitet maximale Länge
pl: Wartość przekracza maksymalną długość

source: Value for {attribute} exceeds {max_length} characters
de: Wert für {attribute} länger als {max_length} Zeichen
pl: Wartość pola {attribute} przekracza {max_length} znaków

source: Value is out of range
de: Wert liegt außerhalb des zulässigen Bereichs
pl: Wartość jest poza zakresem

source: {attribute} is outside the expected range: {value}
de: Wert für {attribute} liegt außerhalb des zulässigen Bereichs: {value}
pl: Wartość {attribute} jest poza oczekiwanym zakresem: {value}

source: Missing lamp set value
de: Wert für Anzahl n der Standard-Lampensätze fehlt
pl: Brak wartości w zestawie lamp

source: Value for {attribute} is empty in lamp set {lamp_set_number}
de: Wert für {attribute} fehlt im Lampensatz {lamp_set_number}
pl: Wartość pola {attribute} w zestawie lamp {lamp_set_number} jest pusta

source: Lamp set value is invalid
de: Wert für Lampensatz ungültig
pl: Wartość w zestawie lamp jest nieprawidłowa

source: Value {value} is not valid for {attribute} in lamp set {lamp_set_number}
de: Wert {value} ist für {attribute} im Lampensatz {lamp_set_number} ist ungültig
pl: Wartość {value} jest nieprawidłowa dla {attribute} w zestawie lamp {lamp_set_number}

source: Lamp set value exceeds maximum length
de: Wert für Lampensatz zu lang
pl: Wartość w zestawie lamp przekracza maksymalną długość

source: Value for {attribute} exceeds {max_length} characters in lamp set {lamp_set_number}
de: Wert für {attribute} überschreitet {max_length} Zeichen im Lampensatz {lamp_set_number}
pl: Wartość dla {attribute} przekracza {max_length} znaków w zestawie lamp {lamp_set_number}

source: Lamp set value is out of range
de: Wert für Lampensatz außerhalb des erwarteten Bereichs
pl: Wartość w zestawie lamp jest poza zakresem

source: Value {value} for {attribute} in lamp set {lamp_set_number} is outside the expected range
de: Wert {value} für {attribute} im Lampensatz {lamp_set_number} liegt außerhalb des erwarteten Bereichs
pl: Wartość {value} dla {attribute} w zestawie lamp {lamp_set_number} jest poza oczekiwanym zakresem

source: Metadata key missing
de: Schlüsselwort für Metadaten fehlt
pl: Brak klucza metadanych

source: Metadata key {key} is missing
de: Schlüsselwort {key} nicht vorhanden
pl: Brakuje klucza metadanych {key}

source: Metadata key has whitespace
de: Schlüsselwort enthält Leerzeichen
pl: Klucz metadanych zawiera białe znaki
