Repository: dlippok/photometric-viewer
Catalog: data/translations/*/LC_MESSAGES/io.github.dlippok.photometric-viewer.po
Languages: de, pl

source: Metadata key {key} has leading or trailing whitespace
de: Der Metadaten-Schlüssel {key} enthält führende oder nachgestellte Leerzeichen.
pl: Klucz metadanych {key} zawiera białe znaki na początku lub końcu

source: Metadata value missing
de: Wert für Metadaten fehlt
pl: Brak wartości metadanych

source: Metadata value for {key} is empty
de: Der Metadatenwert für {key} ist leer
pl: Wartość metadanych dla klucza {key} jest pusta

source: Required metadata missing
de: Erforderliche Metadaten fehlen
pl: Brakuje wymaganych metadanych

source: Required metadata key {key} is missing
de: Erforderlicher Metadaten-Schlüssel {key} fehlt.
pl: Brakuje wymaganego klucza metadanych {key}

source: Deprecated metadata key
de: Veralteter Metadatenschlüssel
pl: Przestarzały klucz metadanych

source: Metadata key {key} is deprecated
de: Der Metadaten-Schlüssel {key} ist veraltet
pl: Klucz metadanych {key} jest przestarzały

source: Metadata key contains invalid characters
de: Der Metadatenschlüssel enthält ungültige Zeichen
pl: Klucz metadanych zawiera nieprawidłowe znaki

source: Metadata key {key} contains invalid characters
de: Der Metadaten-Schlüssel {key} enthält ungültige Zeichen.
pl: Klucz metadanych {key} zawiera nieprawidłowe znaki

source: Metadata key should be uppercase
de: Der Metadaten-Schlüssel sollte in Großbuchstaben geschrieben sein
pl: Klucz metadanych powinien być zapisany wielkimi literami

source: Metadata key {key} should use uppercase letters only
de: Der Metadaten-Schlüssel {key} sollte nur Großbuchstaben enthalten.
pl: Klucz metadanych {key} powinien zawierać wyłącznie wielkie litery

source: Duplicate metadata key
de: Doppelter Metadaten-Schlüssel
pl: Powtórzony klucz metadanych

source: Metadata key {key} is duplicated
de: Der Metadaten-Schlüssel {key} ist doppelt vorhanden.
pl: Klucz metadanych {key} występuje więcej niż raz

source: Metadata key is too long
de: Der Metadatenschlüssel ist zu lang
pl: Klucz metadanych jest za długi

source: Metadata key {key} exceeds the maximum length of 20 characters
de: Der Metadaten-Schlüssel {key} überschreitet die maximale Länge von 20 Zeichen
pl: Klucz metadanych {key} przekracza maksymalną długość 20 znaków

source: Metadata key format is invalid
de: Das Format des Metadaten-Schlüssels ist ungültig
pl: Format klucza metadanych jest nieprawidłowy

source: User metadata key {key} should start with an underscore
de: Der Benutzermetadaten-Schlüssel {key} sollte mit einem Unterstrich beginnen
pl: Klucz metadanych użytkownika {key} powinien zaczynać się od podkreślenia

source: Invalid NEARFIELD value
de: Ungültiger NEARFIELD-Wert
pl: Nieprawidłowa wartość NEARFIELD

source: NEARFIELD metadata value {value} is invalid
de: NEARFIELD-Wert {value} ist ungültig
pl: Wartość metadanych NEARFIELD {value} jest nieprawidłowa

source: Invalid MAINTCAT value
de: Ungültiger MAINTCAT-Wert
pl: Nieprawidłowa wartość MAINTCAT

source: MAINTCAT metadata value {value} is invalid
de: MAINTCAT-Wert {value} ist ungültig
pl: Wartość metadanych MAINTCAT {value} jest nieprawidłowa

source: FLASHAREA is not numeric
de: FLASHAREA ist keine Zahl
pl: FLASHAREA nie jest liczbą

source: FLASHAREA metadata value {value} is not a number
de: Der FLASHAREA-Metadatenwert {value} ist keine Zahl
pl: Wartość metadanych FLASHAREA {value} nie jest liczbą

source: FLASHAREA must be positive
de: FLASHAREA muss positiv sein
pl: FLASHAREA musi być dodatnia

source: FLASHAREA metadata value {value} must be positive
de: Der FLASHAREA-Metadatenwert {value} muss positiv sein
pl: Wartość metadanych FLASHAREA {value} musi być dodatnia

source: Unusual FLASHAREA value
de: Ungewöhnlicher FLASHAREA-Wert
pl: Nietypowa wartość FLASHAREA

source: FLASHAREA metadata value {value} is unusually large or small
de: Der FLASHAREA-Metadatenwert {value} ist ungewöhnlich groß oder klein
pl: Wartość metadanych FLASHAREA {value} jest nietypowo duża lub mała

source: LAMPPOSITION has invalid number of values
de: LAMPPOSITION enthält nicht die erwartete Anzahl an Werten
pl: LAMPPOSITION zawiera nieprawidłową liczbę wartości

source: LAMPPOSITION metadata value {value} does not contain two values
de: Der LAMPPOSITION-Metadatenwert {value} enthält nicht zwei Werte
pl: Wartość metadanych LAMPPOSITION {value} nie zawiera dwóch liczb

source: LAMPPOSITION must contain numbers
de: LAMPPOSITION muss Zahlen enthalten
pl: LAMPPOSITION musi zawierać liczby

source: LAMPPOSITION metadata value {value} does not contain valid numbers
de: Der LAMPPOSITION-Metadatenwert {value} enthält keine gültigen Zahlen
pl: Wartość metadanych LAMPPOSITION {value} nie zawiera prawidłowych liczb

source: LAMPPOSITION is out of range
de: LAMPPOSITION liegt außerhalb des zulässigen Bereichs
pl: Wartość LAMPPOSITION jest poza zakresem

source: Given value {value} is out of range. First angle must be between 0.00 to 359.99 degrees. Second angle must be between 0.00 to 180.00 degrees.
de: Gegebener Wert {value} liegt außerhalb des zulässigen Bereichs. Der erste Winkel muss zwischen 0,00 und 359,99 Grad liegen. Der zweite Winkel muss zwischen 0,00 und 180,00 Grad liegen.
pl: Podana wartość {value} jest poza zakresem. Pierwszy kąt musi mieć wartość od 0,00 do 359,99 stopni. Drugi kąt musi mieć wartość od 0,00 do 180,00 stopni.

source: Intensity value is not numeric
de: Lichtstärken
pl: Wartości światłości

source: Intensity value {value} is not a number
de: Der Lichtstärkewert {value} ist keine Zahl
pl: Wartość światłości {value} nie jest liczbą

source: Intensity value is negative
de: Lichtstärken
pl: Wartości światłości

source: Intensity value {value} is negative
pl: Wartości światłości {value} jest ujema

source: Vertical angle value is invalid
de: Der vertikale Winkelwert ist ungültig
pl: Wartość kąta pionowego jest nieprawidłowa

source: Vertical angle value {value} is not a number
de: Der vertikale Winkelwert {value} ist keine Zahl
pl: Wartość kąta pionowego {value} nie jest liczbą

source: Vertical angles are out of order
de: Die vertikalen Winkel sind nicht aufsteigend sortiert
pl: Kąty pionowe nie są uporządkowane rosnąco

source: Value {value} is not in ascending order
de: Der Wert {value} ist nicht aufsteigend sortiert
pl: Wartości {value} nie uporządkowano rosnąco

source: Invalid first vertical angle
de: Ungültiger erster vertikaler Winkel
pl: Nieprawidłowy pierwszy kąt pionowy

source: Type C photometry first vertical angle is invalid: {value}. Expected 0 or 90.
de: Erster vertikaler Winkel der Photometrie Typ C ist ungültig: {value}. Erwartet: 0 oder 90.
pl: Pierwszy kąt pionowy fotometrii typu C jest nieprawidłowy: {value}. Oczekiwano 0 lub 90.

source: Invalid last vertical angle
de: Ungültiger letzter vertikaler Winkel
pl: Nieprawidłowy ostatni kąt pionowy

source: Type C photometry last vertical angle is invalid: {value}. Expected 90 or 180.
de: Letzter vertikaler Winkel der Photometrie Typ C ist ungültig: {value}. Erwartet: 90 oder 180.
pl: Ostatni kąt pionowy fotometrii typu C jest nieprawidłowy: {value}. Oczekiwano 90 lub 180.

source: Type B photometry first vertical angle is invalid: {value}. Expected -90 or 0.
de: Erster vertikaler Winkel der Photometrie Typ B ist ungültig: {value}. Erwartet: -90 oder 0.
pl: Pierwszy kąt pionowy fotometrii typu B jest nieprawidłowy: {value}. Oczekiwano -90 lub 0.

source: Type B photometry last vertical angle is invalid: {value}. Expected 90.
de: Der letzte vertikale Winkel der Typ-B-Photometrie ist ungültig: {value}. Erwartet wird 90.
pl: Ostatni kąt pionowy fotometrii typu B jest nieprawidłowy: {value}. Oczekiwano 90.

source: Type A photometry first vertical angle is invalid: {value}. Expected -90 or 0.
de: Erster vertikaler Winkel der Photometrie Typ A ist ungültig: {value}. Erwartet: -90 oder 0.
pl: Pierwszy kąt pionowy fotometrii typu A jest nieprawidłowy: {value}. Oczekiwano -90 lub 0.

source: Type A photometry last vertical angle is invalid: {value}. Expected 90.
de: Der letzte vertikale Winkel der Typ-A-Photometrie ist ungültig: {value}. Erwartet wird 90.
pl: Ostatni kąt pionowy fotometrii typu A jest nieprawidłowy: {value}. Oczekiwano 90.

source: Horizontal angle value is invalid
de: Der horizontale Winkelwert ist ungültig
pl: Wartość kąta poziomego jest nieprawidłowa

source: Horizontal angle value {value} is not a number
de: Der horizontale Winkelwert {value} ist keine Zahl
pl: Wartość kąta poziomego {value} nie jest liczbą

source: Horizontal angles are out of order
de: Die horizontalen Winkel sind nicht aufsteigend sortiert
pl: Kąty poziome nie są uporządkowane rosnąco

source: Horizontal angles are not in ascending order: {value}
de: Die horizontalen Winkel sind nicht aufsteigend sortiert: {value}
pl: Kąty poziome nie są uporządkowane rosnąco: {value}

source: Invalid first horizontal angle
de: Ungültiger erster horizontaler Winkel
pl: Nieprawidłowy pierwszy kąt poziomy

source: Type C photometry first horizontal angle is invalid: {value}. Expected 0.
de: Erster horizontaler Winkel der Photometrie Typ C ist ungültig: {value}. Erwartet: 0.
pl: Pierwszy kąt poziomy fotometrii typu C jest nieprawidłowy: {value}. Oczekiwano 0.

source: Invalid last horizontal angle
de: Ungültiger letzter horizontaler Winkel
pl: Nieprawidłowy ostatni kąt poziomy

source: Type C photometry last horizontal angle is invalid: {value}. Expected 0, 90, 180, or 360.
de: Letzter horizontaler Winkel der Photometrie Typ C ist ungültig: {value}. Erwartet: 0, 90, 180 oder 360.
pl: Ostatni kąt poziomy fotometrii typu C jest nieprawidłowy: {value}. Oczekiwano 0, 90, 180 lub 360.

source: Type B photometry first horizontal angle is invalid: {value}. Expected 0 or -90.
de: Erster horizontaler Winkel der Photometrie Typ B ist ungültig: {value}. Erwartet: 0 oder -90.
pl: Pierwszy kąt poziomy fotometrii typu B jest nieprawidłowy: {value}. Oczekiwano 0 lub -90.

source: Type B photometry last horizontal angle is invalid: {value}. Expected 90.
de: Letzter horizontaler Winkel der Photometrie Typ B ist ungültig: {value}. Erwartet: 90.
pl: Ostatni kąt poziomy fotometrii typu B jest nieprawidłowy: {value}. Oczekiwano 90.

source: Type A photometry first horizontal angle is invalid: {value}. Expected 0 or -90.
de: Erster horizontaler Winkel der Photometrie Typ A ist ungültig: {value}. Erwartet: 0 oder -90.
pl: Pierwszy kąt poziomy fotometrii typu A jest nieprawidłowy: {value}. Oczekiwano 0 lub -90.

source: Type A photometry last horizontal angle is invalid: {value}. Expected 90.
de: Letzter horizontaler Winkel der Photometrie Typ A ist ungültig: {value}. Erwartet: 90.
pl: Ostatni kąt poziomy fotometrii typu A jest nieprawidłowy: {value}. Oczekiwano 90.

source: Invalid luminous opening geometry
de: Ungültiger Wert für Geometrie der Lichtaustrittfläche
pl: Niepopeawne wartości dla rozmiarów powierzchni świecącej

source: Luminous opening geometry is invalid: width={width}, length={length}, height={height}
de: Geometrie der Lichtöffnung ist ungültig: Breite={width}, Länge={length}, Höhe={height}
pl: Geometria otworu świetlnego jest nieprawidłowa: szerokość={width}, długość={length}, wysokość={height}

source: Invalid number of intensities
de: Ungültige Anzahl an Lichtstärken
pl: Wymagana liczba opraw

source: Expected {expected} intensity values, got {number}
de: {expected} Lichtstärkewerte erwartet, aber {number} erhalten
pl: Oczekiwano {expected} wartości światłości, otrzymano {number}

source: Header not found
de: Kopfzeile nicht gefunden
pl: Nie znaleziono nagłówka

source: IESNA:LM-63-2002 header was not found in the file
de: Die IESNA:LM-63-2002-Kopfzeile wurde in der Datei nicht gefunden
pl: Nie znaleziono w pliku nagłówka IESNA:LM-63-2002

source: Invalid header
de: Ungültige Kopfzeile
pl: Nieprawidłowy nagłówek

source: IESNA:LM-63-2002 header is invalid: {header}
de: Die IESNA:LM-63-2002-Kopfzeile ist ungültig: {header}
pl: Nagłówek IESNA:LM-63-2002 jest nieprawidłowy: {header}

source: Suggested metadata missing
de: Empfohlene Metadaten fehlen
pl: Brakuje zalecanych metadanych

source: Suggested metadata key {key} is missing
de: Der empfohlene Metadatenschlüssel {key} fehlt
pl: Brakuje zalecanego klucza metadanych {key}

source: Metadata key {key} exceeds the maximum length
de: Der Metadatenschlüssel {key} überschreitet die maximale Länge
pl: Klucz metadanych {key} przekracza maksymalną długość

source: Horizontal (first) value of LAMPPOSITION must be between 0.00 and 359.99 degrees. Given: {value}
de: Der horizontale (erste) Wert von LAMPPOSITION muss zwischen 0,00 und 359,99 Grad liegen. Gegeben: {value}
pl: Pozioma (pierwsza) wartość LAMPPOSITION musi być między 0,00 a 359,99 stopni. Podano: {value}

source: Vertical (second) value of LAMPPOSITION must be between 0.00 and 180.00 degrees. Given: {value}
de: Der vertikale (zweite) Wert von LAMPPOSITION muss zwischen 0,00 und 180,00 Grad liegen. Gegeben: {value}
pl: Pionowa (druga) wartość LAMPPOSITION musi być między 0,00 a 180,00 stopni. Podano: {value}

source: Vertical angles are not in ascending order: {value}
de: Die vertikalen Winkel sind nicht aufsteigend sortiert: {value}
pl: Kąty pionowe nie są uporządkowane rosnąco: {value}

source: Deprecated ballast-lamp photometric factor
de: Veralteter photometrischer Vorschaltgerät-Lampen-Faktor
pl: Przestarzały współczynnik fotometryczny lampy ze statecznikiem

source: Ballast-lamp photometric factor is deprecated. Use a value of 1.0 instead (given: {value})
de: Der ballast-lamp photometric factor ist veraltet. Verwenden Sie stattdessen den Wert 1,0 (gegeben: {value})
pl: Współczynnik fotometryczny lampy ze statecznikiem jest przestarzały. Zamiast niego użyj wartości 1,0 (podano: {value})

source: IESNA:LM-63-1991 header is invalid: {header}
de: Die IESNA:LM-63-1991-Kopfzeile ist ungültig: {header}
pl: Nagłówek IESNA:LM-63-1991 jest nieprawidłowy: {header}

source: Type C photometry last horizontal angle is invalid: {value}. Expected {expected}
de: Letzter horizontaler Winkel der Photometrie Typ C ist ungültig: {value}. Erwartet: {expected}
pl: Ostatni kąt poziomy fotometrii typu C jest nieprawidłowy: {value}. Oczekiwano {expected}

source: IESNA:LM-63-1995 header is invalid: {header}
de: Die IESNA:LM-63-1995-Kopfzeile ist ungültig: {header}
pl: Nagłówek IESNA:LM-63-1995 jest nieprawidłowy: {header}

source: Recommended metadata key {key} is missing
de: Der empfohlene Metadatenschlüssel {key} fehlt
pl: Brakuje zalecanego klucza metadanych {key}

source: Useful when editing files under source control
de: Nützlich beim Bearbeiten von Dateien unter Versionsverwaltung
pl: Polecane podczas edycji plików z użyciem systemu kontroli wersji

source: Edit source
de: Quelle bearbeiten
pl: Edytuj źródło

source: Empty page
de: Leere Seite
pl: Pusta strona

source: Open File
de: Datei Öffnen
pl: Otwórz Plik

source: New file
de: Neue Datei
pl: Nowy Plik

source: Lamp {}
de: Lampe {}
pl: Lampa {}

source: Intensity Values
de: Lichtstärken
pl: Wartości światłości

source: LDC Export
de: Lichtverteilungskurve exportieren
pl: Eksportuj krzywą światłości

source: Dismiss
de: Schließen
pl: Zamknij

source: Back
de: Zurück
pl: Wstecz

source: Conversion factor for luminous intensities
de: Berechnungsfaktor für Lichtstärken
pl: Faktor konwersji światłości

source: Luminous flux of the luminaire
de: Leuchtenlichtstrom
pl: Strumień świetlny oprawy

source: No content
de: Kein Inhalt
pl: Brak treści

source: General information
de: Allgemeine Informationen
pl: Podstawowe informacje

source: Catalog Number
de: Katalognummer
pl: Numer katalogowy

source: Manufacturer
de: Hersteller
pl: Producent

source: Description
de: Beschreibung
pl: Opis

source: Date and user
de: Datum und Benutzer
pl: Data i użytkownik

source: EULUMDAT file
de: EULUMDAT
pl: Plik EULUMDAT

source: Units
de: Einheiten
pl: Jednostki

source: Measurement units displayed in the application
de: Längeneinheiten für Anzeige in der Applikation
pl: Jednostki miary w aplikacji

source: Photomertic Viewer
de: Photometrie
pl: Fotometria

source: Untitled.json
de: Unbenannt.json
pl: Bez nazwy.json

source: JSON file (Photometric Data)
de: JSON-Datei (Photometiedaten)
pl: Plik JSON (Dane fotometryczne)

source: CSV file (Intensity Values)
de: CSV-Datei (Lichtstärken)
pl: Plik CSV (Wartości światłości)

source: Export as
de: Exportieren als
pl: Eksportuj jako

source: Cannot export as "{}". Format is not supported
de: Export konnte nicht durchgeführt werden. Dateiformat "{}" wird nicht unterstützt.
pl: Nie można wyeksportować jako "{}". Format pliku jest nieobsługiwany

source: {} could not be recognized as a valid IESNA file header
de: {} ist kein gültiger Header einer IESNA-Datei
pl: {} nie jest prawidłowym nagłówkiem pliku IESNA

source: Invalid values for luminous opening geometry
de: Ungültiger Wert für Geometrie der Lichtaustrittfläche
pl: Niepopeawne wartości dla rozmiarów powierzchni świecącej

source: Filename
de: Dateiname
pl: Nazwa pliku

source: Show source
de: Quelle anzeigen
pl: Pokaż źródło

source: New Window
de: Neues Fenster
pl: Nowe okno

source: Save as...
de: Speichern unter ...
pl: Zapisz jako ...

source: Preferences
de: Einstellungen
pl: Ustawienia

source: About Photometry
de: Über Photometrie
pl: O programie

source: As EULUMDAT
de: Als EULUMDAT
pl: Jako EULUMDAT

source: As IESNA
de: Als IESNA
pl: Jako IESNA

source: Light distribution curve
de: Lichtverteilungskurve
pl: Krzywa światłości

source: Luminaire data
de: Leuchtendaten
pl: Dane oprawy oświetleniowej

source: Photometric File
de: Photometriedatei
pl: Plik fotometryczny

source: Quick Calculation
de: Überschlagsrechnung
pl: Przybliżone obliczanie

source: CRI
de: Farbwiedergabeklasse / Farbwiedergabeindex

source: Menu
de: Menü
